EmployeeManagerWpf/MainWindow.xaml

<Window x:Class="EmployeeManagerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Employee Number" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Add Employee" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>

        <Label Content="Employees" HorizontalAlignment="Left" Margin="215,14,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="Employees" HorizontalAlignment="Left" Height="130" Margin="215,45,0,0" VerticalAlignment="Top" Width="135">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
